# @(#)$Id: log4j.properties 7868 2009-06-08 20:33:28Z clark $
#
# Properties file for log4j logging utility
# See http://jakarta.apache.org/log4j for documentation and latest binaries.
#

#  Log levels by level
#  DEBUG, INFO, WARN, ERROR, FATAL

###################################################
#  Define the Appenders (output destinations)
###################################################

#
# Define StdOut appender as going to System.out
# log4j.appender.StdOut=org.apache.log4j.FileAppender
# log4j.appender.StdOut.File=System.out
# log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
# log4j.appender.StdOut.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n

#
# Define Custom appenders as going to a file
# These are really the primary logs for our system.
log4j.appender.CustomFatal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CustomFatal.File=/usr/local/web/peopleanswers.com/logs/paTest1/custom_fatal.log
log4j.appender.CustomFatal.Threshold=FATAL
log4j.appender.CustomFatal.layout=org.apache.log4j.PatternLayout
log4j.appender.CustomFatal.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.CustomFatal.DatePattern='.'yyyy-MM-dd

log4j.appender.CustomError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CustomError.File=/usr/local/web/peopleanswers.com/logs/paTest1/custom_error.log
log4j.appender.CustomError.Threshold=ERROR
log4j.appender.CustomError.layout=org.apache.log4j.PatternLayout
log4j.appender.CustomError.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.CustomError.DatePattern='.'yyyy-MM-dd

log4j.appender.CustomAll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CustomAll.File=/usr/local/web/peopleanswers.com/logs/paTest1/custom_all.log
log4j.appender.CustomAll.Threshold=DEBUG
log4j.appender.CustomAll.layout=org.apache.log4j.PatternLayout
log4j.appender.CustomAll.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.CustomAll.DatePattern='.'yyyy-MM-dd

#
# Define Integration appenders as going to a file
# Logs that pertain purely to integration related items.
log4j.appender.IntegrationFatal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IntegrationFatal.File=/usr/local/web/peopleanswers.com/logs/paTest1/integration_fatal.log
log4j.appender.IntegrationFatal.Threshold=FATAL
log4j.appender.IntegrationFatal.layout=org.apache.log4j.PatternLayout
log4j.appender.IntegrationFatal.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.IntegrationFatal.DatePattern='.'yyyy-MM-dd

log4j.appender.IntegrationError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IntegrationError.File=/usr/local/web/peopleanswers.com/logs/paTest1/integration_error.log
log4j.appender.IntegrationError.Threshold=ERROR
log4j.appender.IntegrationError.layout=org.apache.log4j.PatternLayout
log4j.appender.IntegrationError.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.IntegrationError.DatePattern='.'yyyy-MM-dd

log4j.appender.IntegrationAll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IntegrationAll.File=/usr/local/web/peopleanswers.com/logs/paTest1/integration_all.log
log4j.appender.IntegrationAll.Threshold=DEBUG
log4j.appender.IntegrationAll.layout=org.apache.log4j.PatternLayout
log4j.appender.IntegrationAll.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.IntegrationAll.DatePattern='.'yyyy-MM-dd


#
# Define SQLFile appender as going to a file
log4j.appender.SQLFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQLFile.File=/usr/local/web/peopleanswers.com/logs/paTest1/sql.log
log4j.appender.SQLFile.Threshold=INFO
log4j.appender.SQLFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.SQLFile.DatePattern='.'yyyy-MM-dd


#
# Define SQLTraceFile appender as going to a file
log4j.appender.SQLTraceFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQLTraceFile.File=/usr/local/web/peopleanswers.com/logs/paTest1/sqlTrace.log
log4j.appender.SQLTraceFile.Threshold=WARN
log4j.appender.SQLTraceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLTraceFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.SQLTraceFile.DatePattern='.'yyyy-MM-dd


#
# Define MemoryFile appender as going to a file
log4j.appender.MemoryFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MemoryFile.File=/usr/local/web/peopleanswers.com/logs/paTest1/memory.log
log4j.appender.MemoryFile.Threshold=WARN
log4j.appender.MemoryFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MemoryFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.MemoryFile.DatePattern='.'yyyy-MM-dd

#
# Define ETLDebugFile appender as going to a file
log4j.appender.ETLDebugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ETLDebugFile.File=/usr/local/web/peopleanswers.com/logs/paTest1/etldebug.log
log4j.appender.ETLDebugFile.Threshold=DEBUG
log4j.appender.ETLDebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ETLDebugFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.ETLDebugFile.DatePattern='.'yyyy-MM-dd

#
# Define ProcessFile appender as going to a file
log4j.appender.ProcessFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ProcessFile.File=/usr/local/web/peopleanswers.com/logs/paTest1/process.log
log4j.appender.ProcessFile.Threshold=DEBUG
log4j.appender.ProcessFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ProcessFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.ProcessFile.DatePattern='.'yyyy-MM-dd


#
# Define FilterFile appender as going to a file
log4j.appender.FilterFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FilterFile.File=/usr/local/web/peopleanswers.com/logs/paTest1/DoSFilter.log
log4j.appender.FilterFile.Threshold=WARN
log4j.appender.FilterFile.layout=org.apache.log4j.PatternLayout
log4j.appender.FilterFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.FilterFile.DatePattern='.'yyyy-MM-dd


#
# Define ReportFile appender as going to a file
log4j.appender.ReportFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ReportFile.File=/usr/local/web/peopleanswers.com/logs/paTest1/report.log
log4j.appender.ReportFile.Threshold=DEBUG
log4j.appender.ReportFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.ReportFile.DatePattern='.'yyyy-MM-dd

#
# Define ReportToolsFile appender as going to a file
log4j.appender.ReportToolsFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ReportToolsFile.File=/usr/local/web/peopleanswers.com/logs/paTest1/reportTools.log
log4j.appender.ReportToolsFile.Threshold=WARN
log4j.appender.ReportToolsFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportToolsFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.ReportToolsFile.DatePattern='.'yyyy-MM-dd


###################################################
# Define the Categories (log types)
# false additivity means appenders are not inherited
# willExecute inherits from the JDBCHelper category
# These are custom defined logger names or logging based on classpath.
# Logging based on classpath uses the default LG logging, where custom logging needs to pull the proper logger first from our constants file.
###################################################

#
# Set root(default) logger's priority and appender(s)
log4j.rootLogger=DEBUG, CustomFatal, CustomError, CustomAll

# Categories based on class paths
log4j.category.org.apache=INFO, CustomFatal, CustomError, CustomAll
log4j.additivity.org.apache=false
log4j.category.org.apache.willExecute=INFO

log4j.category.org.apache.catalina.core.ContainerBase=FATAL, CustomFatal
log4j.additivity.org.apache.catalina.core.ContainerBase=false
log4j.category.org.apache.catalina.core.ContainerBase.willExecute=FATAL

log4j.category.com.is=WARN, CustomFatal, CustomError, CustomAll
log4j.additivity.com.is=false
log4j.category.com.is.willExecute=WARN

log4j.category.com.is.util=WARN, CustomFatal, CustomError, CustomAll
log4j.additivity.com.is.util=false
log4j.category.com.is.util.willExecute=WARN

log4j.category.com.is.util.sql=WARN, CustomFatal, CustomError, CustomAll
log4j.additivity.com.is.util.sql=false
log4j.category.com.is.util.sql.willExecute=WARN

log4j.category.com.peopleAnswers.filter=WARN, FilterFile
log4j.additivity.com.peopleAnswers.filter=false
log4j.category.com.peopleAnswers.filter.willExecute=WARN

log4j.category.com.peopleAnswers.sql=WARN, FilterFile
log4j.additivity.com.peopleAnswers.sql=false
log4j.category.com.peopleAnswers.sql.willExecute=WARN

# Logging class paths related to vendors
log4j.category.com.peopleAnswers.vendor=DEBUG, IntegrationFatal, IntegrationError, IntegrationAll
log4j.additivity.com.peopleAnswers.vendor=false
log4j.category.com.peopleAnswers.vendor.willExecute=DEBUG

log4j.category.com.peopleAnswers.vendorConfig=DEBUG, IntegrationFatal, IntegrationError, IntegrationAll
log4j.additivity.com.peopleAnswers.vendorConfig=false
log4j.category.com.peopleAnswers.vendorConfig.willExecute=DEBUG

log4j.category.com.peopleAnswers.services=DEBUG, IntegrationFatal, IntegrationError, IntegrationAll
log4j.additivity.com.peopleAnswers.services=false
log4j.category.com.peopleAnswers.services.willExecute=DEBUG

log4j.category.com.peopleAnswers.ws=DEBUG, IntegrationFatal, IntegrationError, IntegrationAll
log4j.additivity.com.peopleAnswers.ws=false
log4j.category.com.peopleAnswers.ws.willExecute=DEBUG

log4j.category.com.peopleAnswers.partner=DEBUG, IntegrationFatal, IntegrationError, IntegrationAll
log4j.additivity.com.peopleAnswers.partner=false
log4j.category.com.peopleAnswers.partner.willExecute=DEBUG

log4j.category.com.peopleAnswers.sftp=DEBUG, IntegrationFatal, IntegrationError, IntegrationAll
log4j.additivity.com.peopleAnswers.sftp=false
log4j.category.com.peopleAnswers.sftp.willExecute=DEBUG

log4j.category.com.peopleAnswers.jobboard=DEBUG, IntegrationFatal, IntegrationError, IntegrationAll
log4j.additivity.com.peopleAnswers.jobboard=false
log4j.category.com.peopleAnswers.jobboard.willExecute=DEBUG

# True Custom Categories
log4j.category.JDBCHelper=INFO, CustomFatal, CustomError
log4j.additivity.JDBCHelper=false
log4j.category.JDBCHelper.willExecute=INFO

log4j.category.JRF=INFO, CustomFatal, CustomError
log4j.additivity.JRF=false
log4j.category.JRF.willExecute=INFO

log4j.category.Memory=WARN, MemoryFile
log4j.additivity.Memory=false
log4j.category.Memory.willExecute=WARN

log4j.category.ETLDebug=DEBUG, ETLDebugFile
log4j.additivity.ETLDebug=false
log4j.category.ETLDebug.willExecute=DEBUG

log4j.category.Process=DEBUG, ProcessFile
log4j.additivity.Process=false
log4j.category.Process.willExecute=DEBUG

log4j.category.Report=DEBUG, ReportFile
log4j.additivity.Report=false
log4j.category.Report.willExecute=DEBUG

log4j.category.ReportTools=WARN, ReportToolsFile
log4j.additivity.ReportTools=false
log4j.category.ReportTools.willExecute=WARN

log4j.category.SQL=WARN, SQLFile
log4j.additivity.SQL=false
log4j.category.SQL.willExecute=WARN

log4j.category.SQLTrace=WARN, SQLTraceFile
log4j.additivity.SQLTrace=false
log4j.category.SQLTrace.willExecute=WARN

log4j.category.Integrations=DEBUG, IntegrationFatal, IntegrationError, IntegrationAll
log4j.additivity.Integrations=false
log4j.category.Integrations.willExecute=DEBUG

# End

