# suppress inspection "UnusedProperty" for whole file
com.pa.persistence.cache.listener.log.detail=NONE
com.pa.persistence.cryptography.aes.key=InEvLnRgAePAzUuOglqiQg==

com.pa.persistence.pod.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
com.pa.persistence.pod.database.url=jdbc\:sqlserver\://10.48.48.200\:1794;databaseName=panswersBeth
com.pa.persistence.pod.database.username=common
com.pa.persistence.pod.database.password=xxxPA50
com.pa.persistence.pod.database.servername=pa-demo-db.infor.com
com.pa.persistence.pod.database.port=1794
com.pa.persistence.pod.database.databasename=panswersBeth

com.pa.persistence.common.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
com.pa.persistence.common.database.url=jdbc\:sqlserver\://10.48.48.200\:1794;databaseName=panswersBeth
com.pa.persistence.common.database.username=common
com.pa.persistence.common.database.password=xxxPA50
com.pa.persistence.common.database.servername=pa-demo-db.infor.com
com.pa.persistence.common.database.port=1794
com.pa.persistence.common.database.databasename=panswersBeth

com.pa.persistence.ehcache.aws.config=false
com.pa.persistence.cassandra.cluster.port=9042
com.pa.persistence.cassandra.cluster.member1=nucleus
com.pa.persistence.cassandra.cluster.member2=nucleus
com.pa.persistence.cassandra.keyspace=pa2
com.pa.persistence.cassandra.aes.key=zu613V2CRGXvGL1KvB5MqN1D6dEGefMlyZ1atpcuBHY=
com.pa.persistence.blofeld.clusterName=blofeld
com.pa.persistence.blofeld.authenticationToken=catfox
com.pa.persistence.blofeld.ipAddress1=girt.infor.com
com.pa.persistence.blofeld.port1=6811
com.pa.persistence.blofeld.ipAddress2=girt.infor.com
com.pa.persistence.blofeld.port2=6811
com.pa.persistence.blofeld.aes.key=HyzVYAgFn3CWG7imtuzmxPBVEjA3IH01J8saQz6RtII=
com.pa.persistence.solr.zookeeper.hosts=girt.infor.com:2181
com.pa.persistence.solr.maxQueryTimeMillis=30000
